<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content=
"width=device-width, initial-scale=
1.0">

<style>

* {
    box-sizing: border-box;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}


html {
font-family:"Lucida Sans",sans-serif;
}


.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.menu li {

padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);

}

.menu li:hover {
 background-color: #0099cc;
}


.aside {
    background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);
}


.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and 
(min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}


@media only screen and 
(min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


</style>
</head>
<body>

<div class="header">
<h1>Kids Heureux</h1>
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
<ul>
<li>chanteur</li>
<li>musicien</li>


</ul>
</div>

<div class="col-6 col-m-9">
<h1>chanteur</h1>
<p>je veux essayer de faire un nouveau groupe les enfants ils veulent 
chanter dans groupe il faut envoyer une vidéo sur email.

<h1>musicien</h1>
<p>j'ai besoin de musicien pour mon groupe je sais une personne il sait faire de la guitare aussi faire peno il 
faut m'envoyer une vidéo sur email.</p>
</div>


<html lang="en">
<head>
    <meta charset="UFF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initiai-scale=1.0">
    <title>E'mail</title>
</head>
<body>

    <a href="mailto:cocohotmail29@gmail.com.com?SUBJECT=Contact pour des cours HTML">cocohotmail29@gmail.com</a>

</body>
</html>